[Version]
Signature  = "$Windows NT$"
CatalogFile = ax88772ex.cat
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %ASIX%
DriverVer=10/29/2012,3.16.2.0
[Manufacturer]
%ASIX%   = USB, NTamd64.6.2
[ControlFlags]
ExcludeFromSelect = *
[USB.NTamd64.6.2]
%AX88772.DeviceDesc% = AX88772.Ndi,USB\VID_05AC&PID_1402
%AX88772A.DeviceDesc% = AX88772A.Ndi,USB\VID_0B95&PID_772A
%MSI.DeviceDesc% = AX88772A.Ndi,USB\VID_0DB0&PID_A877
%Nokia.DeviceDesc% = AX88772A.Ndi,USB\VID_0421&PID_772A
%MVCI.DeviceDesc% = AX88772.Ndi,USB\VID_125E&PID_180D
%AX88772B.DeviceDesc% = AX88772B.Ndi,USB\VID_0B95&PID_772B
%AX88772B.DeviceDesc% = AX88772B_WOL.Ndi,USB\VID_0B95&PID_7E2B
[AX88772.Ndi]
AddReg          = AX88772.NT.Reg, AX88772.Common.Reg, AX88772.Con.Reg
Characteristics = 0x84
BusType         = 15
CopyFiles       = CopyFile.Sys
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3
[AX88772.Ndi.Services]
AddService = AX88772, 2, AX88772.Service, Common.EventLog
[AX88772A.Ndi]
DelReg          = AX88772.DelReg
AddReg          = AX88772.NT.Reg, AX88772.Common.Reg, AX88772A.Con.Reg
Characteristics = 0x84
BusType         = 15
CopyFiles       = CopyFile.Sys
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3
[AX88772A.Ndi.Services]
AddService = AX88772, 2, AX88772.Service, Common.EventLog
[AX88772B.Ndi]
DelReg          = AX88772.DelReg
AddReg          = AX88772.NT.Reg, AX88772.Common.Reg, AX88772B.Con.Reg, AX88772B_WoPaternOff.Con.Reg
Characteristics = 0x84
BusType         = 15
CopyFiles       = CopyFile.Sys
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3
[AX88772B.Ndi.Services]
AddService = AX88772, 2, AX88772.Service, Common.EventLog
[AX88772B_WOL.Ndi]
DelReg          = AX88772.DelReg
AddReg          = AX88772.NT.Reg, AX88772.Common.Reg, AX88772B.Con.Reg, AX88772B_WoPaternOn.Con.Reg
Characteristics = 0x84
BusType         = 15
CopyFiles       = CopyFile.Sys
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3
[AX88772B_WOL.Ndi.Services]
AddService = AX88772, 2, AX88772.Service, Common.EventLog
[AX88772.DelReg]
HKR, Ndi\params\*FlowControl
HKR,,*FlowControl
HKR, Ndi\params\WolPatternType
[AX88772.Common.Reg]
HKR,Ndi\params\*SpeedDuplex,ParamDesc,,%SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,default,,"0"
HKR,Ndi\params\*SpeedDuplex,type,,"enum"
HKR,Ndi\params\*SpeedDuplex\enum,0,,%AutoSense%
HKR,Ndi\params\*SpeedDuplex\enum,1,,%10Half%
HKR,Ndi\params\*SpeedDuplex\enum,2,,%10Full%
HKR,Ndi\params\*SpeedDuplex\enum,3,,%100Half%
HKR,Ndi\params\*SpeedDuplex\enum,4,,%100Full%
HKR,Ndi\params\NetworkAddress,ParamDesc,0,%NetworkAddress%
HKR,Ndi\params\NetworkAddress,type,0,"edit"
HKR,Ndi\params\NetworkAddress,default,0, "000000000000"
HKR,Ndi\params\NetworkAddress,LimitText,0,"12"
HKR,Ndi\params\NetworkAddress,UpperCase,0,"1"
HKR,Ndi\params\NetworkAddress,Optional,0,"1"
HKR,Ndi\params\*FlowControl,ParamDesc,,%FlowControl%
HKR,Ndi\params\*FlowControl,default,,"3"
HKR,Ndi\params\*FlowControl,type,,"enum"
HKR,Ndi\params\*FlowControl\enum,0,,%Disabled%
HKR,Ndi\params\*FlowControl\enum,1,,%TxEnabled%
HKR,Ndi\params\*FlowControl\enum,2,,%RxEnabled%
HKR,Ndi\params\*FlowControl\enum,3,,%TxRxEnabled%
HKR,Ndi\params\WakeOnLinkChange,ParamDesc,,%WakeOnLinkChange%
HKR,Ndi\params\WakeOnLinkChange,default,,"0"
HKR,Ndi\params\WakeOnLinkChange,type,,"enum"
HKR,Ndi\params\WakeOnLinkChange\enum,0,,%Disabled%
HKR,Ndi\params\WakeOnLinkChange\enum,1,,%Enabled%
HKR,Ndi\params\*PriorityVLANTag,ParamDesc,,"Packet Priority & VLAN"
HKR,Ndi\params\*PriorityVLANTag,default,,"3"
HKR,Ndi\params\*PriorityVLANTag,type,,"enum"
HKR,Ndi\params\*PriorityVLANTag\enum,0,,"Packet Priority & VLAN Disabled"
HKR,Ndi\params\*PriorityVLANTag\enum,1,,"Packet Priority Enabled"
HKR,Ndi\params\*PriorityVLANTag\enum,2,,"VLAN Enabled"
HKR,Ndi\params\*PriorityVLANTag\enum,3,,"Packet Priority & VLAN Enabled"
[AX88772.Con.Reg]
HKR, ,               ChipCode,   0, "0"
HKR,Ndi\params\*WakeOnMagicPacket,ParamDesc,,%WakeOnMagicPacket%
HKR,Ndi\params\*WakeOnMagicPacket,default,,"1"
HKR,Ndi\params\*WakeOnMagicPacket,type,,"enum"
HKR,Ndi\params\*WakeOnMagicPacket\enum,0,,%Disabled%
HKR,Ndi\params\*WakeOnMagicPacket\enum,1,,%Enabled%
[AX88772A.Con.Reg]
HKR, ,               ChipCode,   0, "1"
HKR,Ndi\params\*WakeOnMagicPacket,ParamDesc,,%WakeOnMagicPacket%
HKR,Ndi\params\*WakeOnMagicPacket,default,,"1"
HKR,Ndi\params\*WakeOnMagicPacket,type,,"enum"
HKR,Ndi\params\*WakeOnMagicPacket\enum,0,,%Disabled%
HKR,Ndi\params\*WakeOnMagicPacket\enum,1,,%Enabled%
HKR,Ndi\params\*WakeOnPattern,ParamDesc,,%WakeOnPattern%
HKR,Ndi\params\*WakeOnPattern,default,,"1"
HKR,Ndi\params\*WakeOnPattern,type,,"enum"
HKR,Ndi\params\*WakeOnPattern\enum,0,,%Disabled%
HKR,Ndi\params\*WakeOnPattern\enum,1,,%Enabled%
HKR, Ndi\Params\VLAN_ID,  ParamDesc,  , %VLANID%
HKR, Ndi\Params\VLAN_ID,  Type,       , "int"
HKR, Ndi\Params\VLAN_ID,  Default,    , "0"
HKR, Ndi\params\VLAN_ID,  min,        , "0"
HKR, Ndi\params\VLAN_ID,  max,        , "4095"
HKR, Ndi\params\VLAN_ID,  step,       , "1"
HKR, NDI\params\VLAN_ID,  UpperCase,  , "1"
HKR, NDI\params\VLAN_ID,  optional,   , "1"
[AX88772B.Con.Reg]
HKR, ,               ChipCode,   0, "2"
HKR,Ndi\params\*SelectiveSuspend,ParamDesc,,"SelectiveSuspend"
HKR,Ndi\params\*SelectiveSuspend,default,,"0"
HKR,Ndi\params\*SelectiveSuspend,type,,"enum"
HKR,Ndi\params\*SelectiveSuspend\enum,0,,%Disabled%
HKR,Ndi\params\*SelectiveSuspend\enum,1,,%Enabled%
HKR,Ndi\Params\*SSIdleTimeout,      ParamDesc,  0, "SSIdleTimeout"
HKR,Ndi\Params\*SSIdleTimeout,      Type,       0, "int"
HKR,Ndi\Params\*SSIdleTimeout,      Default,    0, "5"
HKR,Ndi\Params\*SSIdleTimeout,      Min,        0, "1"
HKR,Ndi\Params\*SSIdleTimeout,      Max,        0, "60"
HKR,Ndi\Params\*SSIdleTimeout,      Step,       0, "1"
HKR,Ndi\Params\*SSIdleTimeout,      Base,       0, "10"
HKR, Ndi\Params\VLAN_ID,  ParamDesc,  , %VLANID%
HKR, Ndi\Params\VLAN_ID,  Type,       , "int"
HKR, Ndi\Params\VLAN_ID,  Default,    , "0"
HKR, Ndi\params\VLAN_ID,  min,        , "0"
HKR, Ndi\params\VLAN_ID,  max,        , "4095"
HKR, Ndi\params\VLAN_ID,  step,       , "1"
HKR, NDI\params\VLAN_ID,  UpperCase,  , "1"
HKR, NDI\params\VLAN_ID,  optional,   , "1"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,ParamDesc,0,"%TCPChecksumOffloadV4%"	
HKR, Ndi\params\*TCPChecksumOffloadIPv4,default,0,"3"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,type,0,"enum"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,"0",0,"%Disabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,"1",0,"%TxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,"2",0,"%RxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,"3",0,"%TxRxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,ParamDesc,0,"%UDPChecksumOffloadV4%"	
HKR, Ndi\params\*UDPChecksumOffloadIPv4,default,0,"3"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,type,0,"enum"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,"0",0,"%Disabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,"1",0,"%TxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,"2",0,"%RxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,"3",0,"%TxRxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv6,ParamDesc,0,"%TCPChecksumOffloadV6%"	
HKR, Ndi\params\*TCPChecksumOffloadIPv6,default,0,"3"
HKR, Ndi\params\*TCPChecksumOffloadIPv6,type,0,"enum"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,"0",0,"%Disabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,"1",0,"%TxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,"2",0,"%RxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,"3",0,"%TxRxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv6,ParamDesc,0,"%UDPChecksumOffloadV6%"	
HKR, Ndi\params\*UDPChecksumOffloadIPv6,default,0,"3"
HKR, Ndi\params\*UDPChecksumOffloadIPv6,type,0,"enum"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,"0",0,"%Disabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,"1",0,"%TxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,"2",0,"%RxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,"3",0,"%TxRxEnabled%"
HKR, Ndi\params\*IPChecksumOffloadIPv4,ParamDesc,0,"%IPChecksumOffloadV4%" 
HKR, Ndi\params\*IPChecksumOffloadIPv4,default,0,"3"
HKR, Ndi\params\*IPChecksumOffloadIPv4,type,0,"enum"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,"0",0,"%Disabled%"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,"1",0,"%TxEnabled%"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,"2",0,"%RxEnabled%"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,"3",0,"%TxRxEnabled%"
HKR,Ndi\params\*PMARPOffload,ParamDesc,,%ArpOffload%
HKR,Ndi\params\*PMARPOffload,default,,"1"
HKR,Ndi\params\*PMARPOffload,type,,"enum"
HKR,Ndi\params\*PMARPOffload\enum,0,,%Disabled%
HKR,Ndi\params\*PMARPOffload\enum,1,,%Enabled%
HKR,Ndi\params\*PMNSOffload,ParamDesc,,%NsOffload%
HKR,Ndi\params\*PMNSOffload,default,,"1"
HKR,Ndi\params\*PMNSOffload,type,,"enum"
HKR,Ndi\params\*PMNSOffload\enum,0,,%Disabled%
HKR,Ndi\params\*PMNSOffload\enum,1,,%Enabled%
HKR, Ndi\params\AutoDetach,ParamDesc,0,"%AutoDetach%" 
HKR, Ndi\params\AutoDetach,default,0,"0"
HKR, Ndi\params\AutoDetach,type,0,"enum"
HKR, Ndi\params\AutoDetach\enum,"0",0,"%Disabled%"
HKR, Ndi\params\AutoDetach\enum,"1",0,"%Enabled%"
HKR, Ndi\params\AutoDetach\enum,"2",0,"%UseEeprom%"
HKR, Ndi\params\WolLinkSpeed,ParamDesc,0,"%WolLinkSpeed%" 
HKR, Ndi\params\WolLinkSpeed,default,0,"1"
HKR, Ndi\params\WolLinkSpeed,type,0,"enum"
HKR, Ndi\params\WolLinkSpeed\enum,"0",0,"%10mFirst%"
HKR, Ndi\params\WolLinkSpeed\enum,"1",0,"%UseEeprom%"
HKR, Ndi\params\MaskTimer,ParamDesc,0,"%MaskTimer%" 
HKR, Ndi\Params\MaskTimer,default,0,"1"
HKR, Ndi\Params\MaskTimer,type,0,"enum"
HKR, Ndi\params\MaskTimer\enum,"0",0,"%0sec%"
HKR, Ndi\params\MaskTimer\enum,"1",0,"%4sec%"
HKR, Ndi\params\MaskTimer\enum,"2",0,"%8sec%"
HKR, Ndi\params\MaskTimer\enum,"3",0,"%12sec%"
HKR, Ndi\params\MaskTimer\enum,"4",0,"%16sec%"
HKR, Ndi\params\MaskTimer\enum,"5",0,"%20sec%"
HKR, Ndi\params\MaskTimer\enum,"6",0,"%24sec%"
HKR, Ndi\params\MaskTimer\enum,"7",0,"%28sec%"
[AX88772B_WoPaternOff.Con.Reg]
HKR,Ndi\params\*WakeOnMagicPacket,ParamDesc,,%WakeOnMagicPacket%
HKR,Ndi\params\*WakeOnMagicPacket,default,,"1"
HKR,Ndi\params\*WakeOnMagicPacket,type,,"enum"
HKR,Ndi\params\*WakeOnMagicPacket\enum,0,,%Disabled%
HKR,Ndi\params\*WakeOnMagicPacket\enum,1,,%Enabled%
HKR,Ndi\params\*WakeOnPattern,ParamDesc,,%WakeOnPattern%
HKR,Ndi\params\*WakeOnPattern,default,,"1"
HKR,Ndi\params\*WakeOnPattern,type,,"enum"
HKR,Ndi\params\*WakeOnPattern\enum,0,,%Disabled%
HKR,Ndi\params\*WakeOnPattern\enum,1,,%Enabled%
[AX88772B_WoPaternOn.Con.Reg]
HKR,Ndi\params\*WakeOnMagicPacket,ParamDesc,,%WakeOnMagicPacket%
HKR,Ndi\params\*WakeOnMagicPacket,default,,"1"
HKR,Ndi\params\*WakeOnMagicPacket,type,,"enum"
HKR,Ndi\params\*WakeOnMagicPacket\enum,0,,%Disabled%
HKR,Ndi\params\*WakeOnMagicPacket\enum,1,,%Enabled%
HKR,Ndi\params\*WakeOnPattern,ParamDesc,,%WakeOnPattern%
HKR,Ndi\params\*WakeOnPattern,default,,"1"
HKR,Ndi\params\*WakeOnPattern,type,,"enum"
HKR,Ndi\params\*WakeOnPattern\enum,0,,%Disabled%
HKR,Ndi\params\*WakeOnPattern\enum,1,,%Enabled%
[AX88772.NT.Reg]
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "AX88772"
HKR,,LogErrorMessages, 0, "1"
[AX88772.Service]
DisplayName    = %AX88772.DeviceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ax88772.sys
[Common.EventLog]
AddReg = Common.AddEventLog.Reg
[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\system32\drivers\ax88772.sys"
HKR, , TypesSupported  , 0x00010001, 7
[CopyFile.Sys]
ax88772.sys,,,2
[DestinationDirs]
CopyFile.Sys	= 12
[SourceDisksNames]
1=%AX88772.DiskName%,,
[SourceDisksFiles]
ax88772.sys=1,,
[Strings]
ASIX = "Apple"
AX88772.DiskName = "Apple USB Ethernet Adapter CD"
AX88772.DeviceDesc = "Apple USB Ethernet Adapter"
AX88772A.DeviceDesc = "ASIX AX88772A USB2.0 to Fast Ethernet Adapter"
MSI.DeviceDesc = "MSI USB Network Controller"
Nokia.DeviceDesc = "Nokia Connectivity Adapter for USB to LAN AD-73"
MVCI.DeviceDesc = "SPX-MVCI"
AX88772B.DiskName = "Apple USB Ethernet Adapter CD"
AX88772B.DeviceDesc = "ASIX AX88772B USB2.0 to Fast Ethernet Adapter"
SpeedDuplex            = "Speed & Duplex"
AutoSense              = "Auto Negotiation"
10Half                 = "10 Mbps Half Duplex"
10Full                 = "10 Mbps Full Duplex"
100Half                = "100 Mbps Half Duplex"
100Full                = "100 Mbps Full Duplex"
NetworkAddress         = "NetworkAddress"
FlowControl            = "Flow Control"
Disabled               = "Disabled"
Enabled                = "Enabled"
TxEnabled              = "Tx Enabled"
RxEnabled              = "Rx Enabled"
TxRxEnabled            = "Rx & Tx Enabled"
WakeOnLinkChange       = "Wake on link change"
WakeOnMagicPacket      = "Wake on Magic Packet"
WakeOnPattern          = "Wake on pattern match"
QoSTagging             = "QoS Packet Tagging"
VLANID                 = "VLAN ID"
TCPChecksumOffloadV4   = "TCP Checksum Offload (IPv4)"
UDPChecksumOffloadV4   = "UDP Checksum Offload (IPv4)"
TCPChecksumOffloadV6   = "TCP Checksum Offload (IPv6)"
UDPChecksumOffloadV6   = "UDP Checksum Offload (IPv6)"
IPChecksumOffloadV4    = "IPv4 Checksum Offload"
AutoDetach             = "AutoDetach"
UseEeprom              = "Use EEPROM Setting"
WolLinkSpeed           = "WOL Link Speed"
10mFirst               = "10 Mbps First"
MaskTimer              = "Mask WakeUp Event Timer"
0sec                   = "0 second"
4sec                   = "4 seconds"
8sec                   = "8 seconds"
12sec                  = "12 seconds"
16sec                  = "16 seconds"
20sec                  = "20 seconds"
24sec                  = "24 seconds"
28sec                  = "28 seconds"
ARPOffload             = "ARP Offload"
NsOffload              = "NS Offload"
WolPatterbType         = "Wol Pattern Type"
Hardcode               = "Hard code"
Dynamic                = "Dynamic"
