//======================================================================
// ASIX AX88772B/AX88772A/AX88772 Windows 8 64-bit driver
// Revision History
//
// This document describes the major changes, additions and bug fixes made 
// to the driver between released versions. 
//======================================================================
Version	3.16.2.0 (2012-10-29)
1. Deleted old Win8 in-box driver FlowControl registry setting to enable flow control function.
2. Enhanced receive performance.

Version	3.16.1.0 (2012-08-23)
1. Initial release.
2. Based on Windows 8 inbox driver version 3.16.0.1807.
3. Added NDIS 6.3 Selective Suspend support.
